2022-08-21 22:27:24,074 INFO: Spotnote startup [in /Users/markrd/Desktop/spotnote/app/__init__.py:47]
2022-08-21 22:33:32,861 INFO: Spotnote startup [in /Users/markrd/Desktop/spotnote/app/__init__.py:47]
2022-08-21 22:50:00,935 INFO: Spotnote startup [in /Users/markrd/Desktop/spotnote/app/__init__.py:47]
2022-08-21 22:50:55,619 INFO: Spotnote startup [in /Users/markrd/Desktop/spotnote/app/__init__.py:47]
2022-08-21 22:51:22,308 ERROR: Exception on /reset_password_request [POST] [in /Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 867, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 606, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 446, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 373, in putcmd
    self.send(str)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/markrd/Desktop/spotnote/app/routes.py", line 41, in reset_password_request
    send_password_reset_email(user)
  File "/Users/markrd/Desktop/spotnote/app/email.py", line 14, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "/Users/markrd/Desktop/spotnote/app/email.py", line 10, in send_email
    mail.send(msg)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 999, in quit
    res = self.docmd("quit")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 426, in docmd
    self.putcmd(cmd, args)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 373, in putcmd
    self.send(str)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2022-08-21 22:54:37,641 INFO: Spotnote startup [in /Users/markrd/Desktop/spotnote/app/__init__.py:47]
2022-08-21 23:01:31,256 INFO: Spotnote startup [in /Users/markrd/Desktop/spotnote/app/__init__.py:47]
2022-08-21 23:01:33,771 ERROR: Exception on /login [GET] [in /Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/markrd/Desktop/spotnote/app/routes.py", line 109, in login
    return render_template('login.html', title='Sign In', form=form)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/markrd/Desktop/spotnote/app/templates/login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/markrd/Desktop/spotnote/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block 'body'
    {% block navbar %}
  File "/Users/markrd/Desktop/spotnote/app/templates/base.html", line 17, in block 'navbar'
    <a class="navbar-brand" href="{{ url_for('main.index') }}">Microblog</a>
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 2031, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/flask/app.py", line 2020, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/Users/markrd/Desktop/spotnote/venv/lib/python3.9/site-packages/werkzeug/routing/map.py", line 917, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'index' instead?
2022-08-21 23:02:17,653 INFO: Spotnote startup [in /Users/markrd/Desktop/spotnote/app/__init__.py:47]
